{
  "name": "@synthigy/tooling",
  "version": "0.1.0",
  "description": "Synthigy web components (data modeling, data console, log cockpit) and portal binaries",
  "author": "Robert Geršak",
  "homepage": "https://github.com/synthigy/synthigy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthigy/tooling.git"
  },
  "bugs": {
    "url": "https://github.com/synthigy/tooling/issues"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/modeling.js"
  ],
  "keywords": [
    "synthigy",
    "web-components",
    "erd",
    "data-console"
  ]
}
